<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        app:showAsAction="never"
        android:enabled="true"
        android:title="그룹화" />

    <item
        android:id="@+id/tab2"
        app:showAsAction="never"
        android:enabled="true"
        android:title="성분등록" />

</menu>